<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Metadatos del archivo: -->
        <meta charset="UTF-8">
        <meta name="description" content="Proyecto Final - BootCamp">
        <meta name="author" content="Juan Manuel Perea Coronado">
        <meta name="keyword" content="li, td, ul, ol, img, font, h1..">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Título de la página: -->
        <title> Proyecto Final - Juan Perea </title>

        <!-- Importaciones de documentos: -->
        <link rel="stylesheet" href="/Estilos/Principal.css">
        <script type="text/javascript" src="Acciones.js"></script>
    </head>
    
    <body>

        <!-- Header con el logo de la aplicación: -->
        <header>
            <div class="logo">
                <img src="/Recursos/Imágenes/Logo.png" alt="WalkyPaws Logo">
                <h1>WalkyPaws</h1>
            </div>
        </header>

        <!-- Tarjetas y botones para acceder a las distintas secciones de formularios: -->
        <main>

            <section class="card" id="owners">
                <a href="/Páginas/Owners.html">
                    <img src="/Recursos/Imágenes/Owner.png" alt="Owners">
                    <button>Gestionar Dueños</button>
                </a>
            </section>
            
            <section class="card" id="pets">
                <a href="/Páginas/Pets.html">
                    <img src="/Recursos/Imágenes/Pet.png" alt="Pets">
                    <button>Gestionar Mascotas</button>
                </a>
            </section>

            <section class="card" id="walkers">
                <a href="/Páginas/Walkers.html">
                    <img src="/Recursos/Imágenes/Walker.png" alt="Walkers">
                    <button>Gestionar Paseadores</button>
                </a>
            </section>

            <section class="card" id="walks">
                <a href="/Páginas/Paths.html">
                    <img src="/Recursos/Imágenes/Path.png" alt="Walks">
                    <button>Gestionar Paseos</button>
                </a>
            </section>
            
        </main>

        <!-- Footer con los derechos de la aplicación: -->
        <footer>
            <p>&copy; 2025 WalkyPaws. Todos los derechos reservados.</p>
        </footer>

    </body>
</html>