/* Estilo para el body: */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    text-align: center;
}

/* Estilo para el header: */
header {
    background-color: #005f73;
    color: white;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .logo img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

/* Estilo para el main: */
main {
    display: grid;
    grid-template-columns: 1fr 2fr; 
    gap: 20px;
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

main section {
    background-color: #e0fbfc;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Estilo para la columna izquierda: */
.form-container {
    grid-column: 1;
}

.form-container h2 {
    background-color: #005f73;
    color: white;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
}

form label {
    display: block;
    margin: 10px 0 5px;
}

/* Estilo para los inputs: */
input[type="text"], input[type="tel"], input[type="email"], input[type="number"], input[type="date"], input[type="time"] {
    width: 80%; 
    max-width: 300px; 
    padding: 5px; 
    font-size: 0.9rem; 
}

.radio-group {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
}

.radio-group label {
    display: flex;
    align-items: center;
}

/* Estilo para los botones: */
button {
    background-color: #005f73;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #0a9396;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Estilo para la columna derecha: */
#manage-walker {
    margin-bottom: 20px;
}

/* Estilo para la tabla: */
table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

thead {
    background-color: #005f73;
    color: white;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

tbody tr:nth-child(even) {
    background-color: #e0fbfc;
}

/* Estilo para el footer */
footer {
    background-color: #005f73; 
    color: #fff; 
    text-align: center; 
    padding: 10px 0; 
    font-size: 0.9rem; 
    bottom: 0;
    width: 100%;
}

/* Para hacer que sea un poco responsivo: */
@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr; /* Una columna en dispositivos pequeños */
    }

    .form-container {
        margin-bottom: 20px;
    }
}