/* Estilo para el body: */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    text-align: center;
}

/* Estilo para el header: */
header {
    background-color: #005f73;
    color: #fff;
    padding: 1rem 0;
}

header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

header .logo img {
    width: 50px;
    height: 50px;
}

/* Estilo para el main: */
main {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    margin: 20px;
    padding: 0 20px;
}

/* Estilo para las tarjetas y botones: */
.card {
    background: #e0fbfc;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 40px; 
    transition: transform 0.3s, box-shadow 0.3s;
}

.card img {
    width: 120px; 
    height: 120px;
    margin-bottom: 20px;
}

.card button {
    background-color: #005f73;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 15px 30px; 
    cursor: pointer;
    font-size: 1.2rem; 
}

.card button:hover {
    background-color: #0a9396;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

/* Estilo para poner la sección de paseos en una sola fila: */
#walks {
    grid-column: 1 / -1; 
}

/* Estilo para el footer */
footer {
    background-color: #005f73; 
    color: #fff; 
    text-align: center; 
    padding: 10px 0; 
    font-size: 0.9rem; 
    position: fixed; 
    bottom: 0;
    width: 100%;
}

/* Para hacer que sea un poco responsivo: */
@media (max-width: 600px) {
    main {
        grid-template-columns: 1fr;
    }
}

